# 구의 부피와 겉넓이 구하기

# 구의 반지름을 r이라고 할 때
# 부피 = 4/3*pi*r*r*r
# 겉넓이 = 4*pi*r*r

r = float(input("구의 반지름을 입력해주세요:"))
pi = 3.141592

부피 = 4/3*pi*r**(3)
겉넓이 = 4*pi*r**(2)
print("= 구의 부피는 {}입니다.".format(부피))
print("= 구의 겉넓이는 {}입니다.".format(겉넓이))