# 구의 부피와 겉넓이 구하기

# 구의 반지름을 r이라고 할 때
# 부피 = 4/3*pi*r*r*r
# 겉넓이 = 4*pi*r*r

input_r = input("구의 반지름을 입력해주세요:")
r = int(input_r)
pi = 3.141592
print("= 구의 부피는", 4/3*pi*r*r*r,"입니다.")
print("= 구의 겉넓이는", 4*pi*r*r,"입니다.")